# TODO здесь писать код
print("Введите координаты монетки:")
x=int(input("X: "))
y=int(input("Y: "))
range=int(input("Введите радиус: "))
if range-x>=0 and range-y>=0:
    print("Монетка где-то рядом")
else:
    print("Монетки рядом нет(")

# TODO: область поиска теперь -- круг (ТЗ); возможно, как-то пригодится теорема Пифагора?
